@import url("https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap");

* {
  transition: all 0.2s ease-in-out;
  z-index: 3;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: #fff;
  color: #000;
  font-family: Inter, sans-serif;
  padding: 5%;
  height: 100vh;
}

p {
  font-family: sans-serif;
  font-weight: 300;
  line-height: 1.42;
}

h1 {
  margin: auto;
}

.large {
  font-size: 6rem;
}

.middle {
  font-size: 3rem;
}

.small {
  font-size: 3rem;
}

.outline {
  background-clip: text;
  color: #8C00B3;
  animation: outline 1s ease-in-out 1.5s forwards;
}

@keyframes outline {
  from {
    text-shadow: 0em -7em 10em #fff;
  }
  to {
    text-shadow: 0 0.02em #fff, 0.02em 0 #fff, -0.02em 0 #fff, 0 -0.02em #fff;
  }
}

.pointer {
  cursor: pointer;
}

.link {
  text-decoration: none;
  background-size: 0% 0.1em;
  background-position: 100% 95%;
  background-repeat: no-repeat;
  transition: background-size 0.5s;
  color: #26b6df;
  cursor: pointer;
  position: relative;
}

.link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #18272f;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.name {
  position: absolute;
  top: 40%;
  left: 10%;
}

.pfp {
  position: absolute;
  top: calc(50vh - 250px);
  right: 10%;
  border-radius: 30px;
  width: 500px;
  background: #6bd2d7;
  cursor: pointer;
}

.content {
  position: relative;
  top: 100vh;
}
/*scroll bar*/

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: #76d2e5;
}

::-webkit-scrollbar-track {
  background: #ddd;
}

/* down arrow */

.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
}

.arrows path {
  stroke: #2994d1;
  fill: transparent;
  stroke-width: 1px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes arrow /*Safari and Chrome*/ {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s; /* Safari 和 Chrome */
}

#ADEV {
  font-family: "Space Mono", monospace;
}

/*responsive*/
@media screen and (max-width: 1150px) {
  .pfp {
    display: none;
  }
  #blob {
    display: none;
  }
  #ADEV {
    font-size: 2rem;
  }
  body {
    padding: 3%;
  }
  .card__content > figure {
    display: none;
  }
  .card__content {
    grid-template-columns: 1fr; /* set the width of the columns to take up the entire space */
    transform-origin: 50% 0%;
  }
  .card__content > div {
    grid-column: 1 / -1; /* span the entire grid area */
  }
  .name {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .smile {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 40px;
  }
}

footer {
  height: 80px;
  text-align: center;
  color: rgb(300, 300, 300);
}

.footertext {
  color: #000;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-shadow: 2px 2px 2px lightblue;
}

/* image */
img.bouncecss {
  border-radius: 20px;
  outline: 2px solid #000000;
  transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5),
    box-shadow 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.5);
}

img.bouncecss:hover {
  transform: translateX(5px) translateY(-5px);
  box-shadow: -5px 5px 0 0 #70f1d5, -5px 5px 0 2px #000000;
}

img.bounceNOW {
  transform: translateX(5px) translateY(-5px);
  box-shadow: -5px 5px 0 0 #70f1d5, -5px 5px 0 2px #000000;
}

img.bouncecss:active {
  transform: translateX(5px) translateY(5px);
  box-shadow: -5px -5px 0 0 #70f1d5, -5px -5px 0 2px #000000;
}

/*Social media buttons */

.btn {
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}

.btn i {
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}

.btn:hover i {
  transform: scale(1.3);
  color: #f1f1f1;
}

.btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes aaa {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    top: -10%;
    left: -10%;
  }
}

.container {
  width: 100%;
  display: flex;
  padding: 0 20px;
}

.center {
  position: absolute;
  top: 90%;
  right: 5%;
}

/* blob */
@keyframes rotate {
  from {
    rotate: 0deg;
  }

  50% {
    scale: 1 1.5;
  }

  to {
    rotate: 360deg;
  }
}

#blob {
  background-color: white;
  height: 34vmax;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate 20s infinite;
  opacity: 0.8;
  z-index: 1;
}

#blur {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  backdrop-filter: blur(12vmax);
}

/*projects 2*/

:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section {
  overflow-wrap: break-word;
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  overflow-wrap: break-word;
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.content-bar {
  background: #f5f5f5;
  color: #333333;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.about-me-text {
  font-size: 1.4em;
  font-weight: bold;
  margin: 0;
}

.about-me-subtext {
  font-size: 1.2em;
  margin: 5px 0 0 0;
}

/*tooltip*/
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/*hire BTN*/
:root {
  --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
  --motion-duration: 0.3s;
}

button {
  appearance: none;
  background: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
  font: inherit;
  font-weight: 500;
  line-height: 1;
  padding: 1em 1.5em;
  position: relative;
  transition: filter var(--motion-duration);
}

button:hover {
  filter: brightness(1.1);
}

button:active {
  filter: brightness(0.9);
}

button > span {
  display: block;
  position: relative;
  transition: transform var(--motion-duration) var(--motion-ease);
  z-index: 4;
  color: #333333;
}

button:hover > span {
  transform: scale(1.05);
}

button:active > span {
  transform: scale(0.95);
}

button > svg {
  fill: #ffea20;
  position: absolute;
  top: -5%;
  left: -5%;
  width: 110%;
  height: 110%;
}

button > svg > path {
  transition: var(--motion-duration) var(--motion-ease);
}

button:hover > svg > path {
  d: path(
    "M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0"
  );
}

button:active > svg > path {
  d: path(
    "M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0"
  );
}

@media only screen and (max-width: 600px) {

  .buttons button {
    margin-bottom: 3px;
  }
  .skills-modal-content {
    width: 90%;
  }
}
/*Modal*/
.skills-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.skills-modal-content {
  position: relative; /* set the position of the modal content to relative */
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 600px;
  overflow-y: auto;
  border-radius: 10px;
  padding-top: 0px; /* add padding to the top to make room for the sticky elements */
}

.skills-title {
  border-radius: 10px;
  text-align: center;
  position: sticky; /* make the h2 tag sticky */
  top: 0px !important;
  background-color: #fefefe;
  padding: 10px;
  margin: 0;
  z-index: 5;
}

.skills-desc {
  border-radius: 10px;
  text-align: center;
  position: sticky; /* make the p tag sticky */
  top: 40px;
  background-color: #fefefe;
  padding: 10px;
  margin: 0;
  z-index: 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.skillsUL li {
  padding: 10px;
  margin-bottom: 5px;
  background-color: #f2f2f2;
  border-radius: 5px;
  cursor: default !important;
}

.skillslist:hover {
  background-color: #e6e6e6;
}

.skills-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}


/*text drop*/

#text-drop {
  position: relative;
  display: flex;
  font-size: 6rem;
  font-family: arial;
  font-weight: 900;
}
.j {   
  opacity: 0;   
  animation: drop 0.4s linear forwards;   
  color: #6600cc; 
}  

.o {   
  opacity: 0;   
  animation: drop 0.4s linear forwards 0.2s;   
  color: #cc0099; 
}  

.r {   
  opacity: 0;   
  animation: drop 0.4s linear forwards 0.4s;   
  color: #0066cc; 
}  

.i {   
  opacity: 0;   
  animation: drop 0.4s linear forwards 0.6s;   
  color: #D17D00; 
}  

.k {   
  opacity: 0;   
  animation: drop 0.4s linear forwards 0.8s;   
  color: #009966; 
}  

@keyframes drop {   
  0% {     
    transform: translateY(-200px) scaleY(0.9);     
    opacity: 0;   
  }   
  5% {     
    opacity: 0.7;   
  }   
  50% {     
    transform: translateY(0px) scaleY(1);     
    opacity: 1;   
  }   
  65% {     
    transform: translateY(-17px) scaleY(0.9);     
    opacity: 1;   
  }   
  75% {     
    transform: translateY(-22px) scaleY(0.9);     
    opacity: 1;   
  }   
  100% {     
    transform: translateY(0px) scaleY(1);     
    opacity: 1;   
  } 
}  

.l {   
  opacity: 0;   
  animation: drop 0.4s linear forwards 1.2s;   
  color: #cc0066; 
}

.smile {
  opacity: 0;
  animation: drop 0.4s linear forwards 3s;
  color: #5de5b1;
  font-size: 90px;
  margin-left: 15px;
}

/* COLORS */
.sky-blue {
  color: #4B1AFF;
}

raadsel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #999;
}

.made-by {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.made-by img {
  margin-left: 5px;
  height: 30px;
}

:root {  
  --purple: rgb(255, 0, 0);
  --violet: rgb(240, 240, 240);
  --pink: rgb(0, 0, 255);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from, to {
    transform: scale(0);
  }
  
  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(180deg);
  }
}

.magic {
  display: inline-block;
  position: relative;
}

.magic > .magic-text {
  font-weight: 300;
  line-height: 1.42;
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

#splash{
  font-size: 200%;
  text-align: center;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#splash h1{
  background-image: url("https://media.tenor.com/26KgBqLSQUgAAAAC/stars-star-gazing.gif");
  -webkit-background-clip: text;
  background-clip: text;

  color: transparent;

  animation: titleIn 1s forwards;
}

#splash #scrollDown{
  animation: scrollDown 3s forwards;
  animation-delay: 1.5s;

  opacity: 0;
}