@import url("https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');

* {
    transition: all 0.2s ease-in-out;
    z-index: 3;
}



@keyframes fade-in {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;

}

body {
    background: #fff;
    color: #000;
    font-family: Inter, sans-serif;
    padding: 5%;
    height: 100vh;
  
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}


h1 {
  color: #3e3f42;
	margin: auto;
  
}

h2 {
    font-family: 'Space Mono', monospace;
}
.large {
	font-size: 6rem;
  
}

.middle {
	font-size: 3rem;
}

.small {
	font-size: 3rem;
}

.outline {
	background-clip: text;
	color: #ffdd40;
	animation: outline 1s ease-in-out 1.5s forwards;
}

@keyframes outline {
	from {
		text-shadow: 0em -7em 10em #fff;
	}
	to {
		text-shadow: 0 0.02em #fff, 0.02em 0 #fff, -0.02em 0 #fff, 0 -0.02em #fff;
	}
}


.pointer {cursor: pointer;}


.link {
    text-decoration: none;
    background-size: 0% 0.1em;
    background-position: 100% 95%;
    background-repeat: no-repeat;
    transition: background-size 0.5s;
    color: #26b6df;
    cursor: pointer;
    position: relative;
}


.link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: #18272F;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }

.link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.name {
    position: absolute;
    top: 40%;
    left: 10%
}

.pfp {
    position: absolute;
    top: calc(50vh - 250px);
    right: 10%;
    border-radius: 30px;
    width: 500px;
}


.content {
    position: relative;
    top: 100vh
}
/*scroll bar*/

::-webkit-scrollbar {
  width: 8px;
}
 
::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: #76d2e5; 
}

::-webkit-scrollbar-track {
  background: #ddd; 
}

/* down arrow */

.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
}

.arrows path {
  stroke: #2994D1;
  fill: transparent;
  stroke-width: 1px;  
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
}

.arrows path.a1 {
  animation-delay:-1s;
  -webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay:-0.5s;
  -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 { 
  animation-delay:0s;
  -webkit-animation-delay:0s; /* Safari 和 Chrome */
}  

/*responsive*/
@media screen and (max-width: 1100px) {
    .pfp {
        display: none;
    }
    #blob {
       display: none;
    }
    #Raadsel {
      font-size: 4remm !important;
    }
    #ADEV {
        font-size: 2remm
    }
    body {
      padding: 3%;
    }
    .card__content > figure {
      display: none;
    }
    .card__content {
      grid-template-columns: 1fr; /* set the width of the columns to take up the entire space */
      transform-origin: 50% 0%;
    }
    .card__content > div {
      grid-column: 1 / -1; /* span the entire grid area */
    }
    .greet {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .title {
        font-size: 40px
    }
}

.text {
  color: #8097f5ff;
}

/*tags*/
.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.tag {
  text-align: center;
  background-color: #4f565f;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  color: #68d696;
  border: 2px solid #2b2a2a;
  border-radius: 15px;
  width: 100px;
  margin: 5px;
}

.tag:hover {
  background-color: #1f2f42;
}


footer{
	height: 80px;
	text-align: center;
	color: rgb(300,300,300);
  
}

.footertext {
  color: #000;
	position:relative;
	top: 50%;
	transform: translateY(-50%);
  text-shadow: 5px 5px 5px lightblue;
  
}

/* image */
img.bouncecss {
  border-radius: 20px;
	outline: 2px solid #000000;
	transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.5), box-shadow 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.5);
}

img.bouncecss:hover {
	transform: translateX(5px) translateY(-5px);
	box-shadow: -5px 5px 0 0 #70F1D5, -5px 5px 0 2px #000000;
}

img.bounceNOW {
	transform: translateX(5px) translateY(-5px);
	box-shadow: -5px 5px 0 0 #70F1D5, -5px 5px 0 2px #000000;
}

/*Social media buttons */

.wrapper{
  display:inline-flex;
}
.wrapper .icon{
  margin: 0 20px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  position: relative;
  z-index:2;
}
.wrapper .icon span{
  position:relative;
  z-index:2;
  height: 60px;
  width: 60px;
  display:block;
  background: #fff;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  border-radius:50%;
  text-align:center;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  font-size:25px;
  line-height:60px;
}
.wrapper .icon .tooltip{
  position:absolute;
  top:0px;
  background: #fff;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  font-size: 20px;
  padding: 10px 18px;
  border-radius: 25px;
  color:white;
  opacity:0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  opacity:1;
  pointer-events: auto;
  top:-70px;
}
.wrapper .icon .tooltip:before{
  position:absolute;
  content:"";
  height:15px;
  width:15px;
  bottom:-8px;
  left:50%;
  transform: translateX(-50%) rotate(45deg);
}
.wrapper .icon:hover span,
.wrapp .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .replit:hover span,
.wrapper .replit:hover .tooltip,
.wrapper .replit:hover .tooltip:before{
  background: #fb4c2d;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background:#46C1F6;
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background:#333;
}
.wrapper .discord:hover span,
.wrapper .discord:hover .tooltip,
.wrapper .discord:hover .tooltip:before{
  background:#7289DA;
}

.container {
  width: 100%;
  display: flex;
  padding: 0 20px;
}

.slide {
  position: relative;
  cursor: pointer;
  height: 80vh;
  flex: 1;
  width: 100%;
  margin: 10px;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  transition: .5s;
}


.slide > img {
  width: 100%;
  height: 100%;
}

.slide > h3 {
  position: absolute;
  color: #fff;
  bottom: 10px;
  left: 10px;
  opacity: 0;
  transition: .5s
  
}

.slide > p {
  position: absolute;
  color: #fff;
  bottom: 10px;
  left: 10px;
  opacity: 0;
  transition: .5s
}

.slide.active {
  flex: 10;
}

.slide.active > h3{
  opacity: 1
}

.button {
  appearance: button;
  background-color: #ff4747;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  opacity: 0;
}

.button:focus {
  text-decoration: none;
}

.button:hover {
  text-decoration: none;
}

.button:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

.slide.active > .button{
  opacity: 1
}

@media (min-width: 768px) {
  .button {
    padding: 12px 50px;
  }
}

.center {
  position: absolute;
  top: 90%;
  right: 5%;
}

/* blob */
@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.5;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  background-color: white;
  height: 34vmax;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate 20s infinite;
  opacity: 0.8;
  z-index: 1;
}

#blur {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  backdrop-filter: blur(12vmax);
}

/*projects 2*/

:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}
/*
*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}*/

.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}